hostname = *.googlevideo.com, s.youtube.com, www.youtube.com, youtubei.googleapis.com, mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, pan.baidu.com, vip1.kuwo.cn, account.wps.cn,  pay.guoing.com, p.doras.api.vcinema.cn, api.m.jd.com, trade-acs.m.taobao.com, 

# 去微信公众号广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body wechat.js

# 哔哩哔哩大会员
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
https:\/\/api.bilibili.com\/pgc\/view\/app\/season url script-response-body Bilibili+.js

# 哔哩哔哩Space
^https:\/\/app\.bilibili\.com\/x\/v2\/space\?access_key url script-response-body bilibili_space.js

# 百度网盘SVIP
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body BaiduCloud.js

# PanDownload
^https?:\/\/pan\.baidu\.com\/s\/(.+) url 302 https://pan.baiduwp.com/s/$1

# 酷我音乐SVIP
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body kuwo.js

# WPS
^https://account.wps.cn/api/users/ url script-response-body wps.js

# 人人原画解锁
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll) url script-response-body rrtv.js

# JD Price
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body JD_Price.js

# TB Price
^https:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail url script-response-body TB_Price.js