hostname = music.163.com, c.tieba.baidu.com, www.52pojie.cn, *.smzdm.com, mobwsa.ximalaya.com, *.zmz2019.com, wapside.189.cn

# JD
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-request-header JD_GetCookie.js

# Neteasemusic
^https:\/\/music\.163\.com\/m\/?.? url script-request-header Neteasemusic.cookie.js

# TieBa
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header tieba_cookie.js

# 52PoJie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header 52pojie_GetCookie.js

# 什么值得买
^https:\/\/www\.smzdm\.com\/?.? url script-request-header smzdm.cookie.js

# 喜马拉雅
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header ximalaya.cookie.js

# 人人视频
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header rrtv.cookie.js

# 人人字幕组
^https?:\/\/(www\.)?zmz2019\.com\/?.? url script-request-header zimuzu.cookie.js

# 电信10000
^https:\/\/wapside\.189\.cn:9001\/api\/home\/sign url script-request-header 10000_Cookie.js