hostname = api.m.jd.com, music.163.com, c.tieba.baidu.com, www.52pojie.cn


# JD GetCookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-response-body JD_GetCookie.js

# Neteasemusic GetCookie
^https:\/\/music\.163\.com\/m\/ url script-response-body Neteasemusic.cookie.js

# TieBa GetCookie
^https?:\/\/tieba.baidu\.com url script-response-body tieba_cookie.js

# Get Cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-response-body 52pojie_GetCookie.js