hostname = music.163.com, c.tieba.baidu.com, www.52pojie.cn, *.smzdm.com, mobwsa.ximalaya.com

# JD
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-response-body JD_GetCookie.js

# Neteasemusic
^https:\/\/music\.163\.com\/m\/ url script-response-body Neteasemusic.cookie.js

# TieBa
^https?:\/\/tieba.baidu\.com url script-response-body tieba_cookie.js

# 52PoJie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-response-body 52pojie_GetCookie.js

# 什么值得买
^https:\/\/www\.smzdm\.com\/?.? url script-response-body smzdm.cookie.js

# 喜马拉雅
^https?:\/\/mobwsa\.ximalaya\.com\/mobile\-user\/homePage\/.* url script-response-body ximalaya.cookie.js

# 人人视频
^https:\/\/api\.rr\.tv\/user\/profile url script-response-body rrtv.cookie.js
